# kafka-producer-pool

./: README.md
kafka-producer-pool/: .project  pom.xml
kafka-producer-pool/logs/: server.log.2015-12-16-14
kafka-producer-pool/src/main/java/com/idvert/pool/: ReaderUtil.java  ReaderUtilClient.java  StringBufferFactory.java
kafka-producer-pool/src/main/java/com/idvert/pool/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
kafka-producer-pool/src/main/java/com/idvert/pool/kafka/keydpool/: ProducerKeyPool.java  ProducerKeydFactory.java
kafka-producer-pool/src/main/java/com/idvert/pool/kafka/pool/: IKafkaProducer.java  KafkaProducer.java  PoolProperties.java  PoolTest.java  ProducerFactory.java  ProducerPool.java  ProducerProperties.java
kafka-producer-pool/src/main/java/com/idvert/pool/kafka/producer/: IKafkaProducer.java  KafkaProducer.java
kafka-producer-pool/src/main/java/com/idvert/pool/kafka/test/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  KeydPoolTest.java  PoolTest.java  Producer.java  SimpleConsumerDemo.java
kafka-producer-pool/src/main/java/com/idvert/pool/kafka/util/: PoolProperties.java  ProducerProperties.java
kafka-producer-pool/src/main/java/com/idvert/pool/test/: StringFactory.java  TestString.java
kafka-producer-pool/src/main/resources/: pool.properties  producer.properties  producer_default.properties
