<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.idvert.pool</groupId>
	<artifactId>pool</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<distributionManagement>
		<repository>
			<id>advertchina-releases</id>
			<name>AdvertChina Releases</name>
			<url>http://192.168.0.26:8081/nexus/content/repositories/advertchina-releases/</url>
		</repository>
		<snapshotRepository>
			<id>advertchina-snapshots</id>
			<name>AdvertChina Snapshots</name>
			<url>http://192.168.0.26:8081/content/repositories/advertchina-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>advertchina-releases</id>
			<name>AdvertChina Releases</name>
			<url>http://192.168.0.26:8081/nexus/content/repositories/advertchina-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>advertchina-snapshots</id>
			<name>AdvertChina Snapshots</name>
			<url>http://192.168.0.26:8081/content/repositories/advertchina-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.9.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

</project>